@import'./variaveis.css';@import'./header.css';@import'./banner.css';@import'./slide.css';@import'./footer.css';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: none;
    font-family: var(--font-principal);
    font-size: 14px;
}
nav{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 30px;
    background-color: #000;
}
nav .contatos{color: white;display: flex;justify-content: end;flex-wrap: wrap; width: 100%;}
nav .contatos p{font-size: 16px;text-align: center;padding-right: 20px;padding-top: 5px;}
nav .contatos i{color:var(--color-destaque);width: 18px;font-size: 20px;}
.destaque{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.destaque h1{font-size: 29px;margin: 40px 0;color: #333;}
.card-destaque{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.card-img{width: 100%;height: 400px;}
.card-info-destaque{
    display: grid;
    justify-content: center;
    height: 90vh;
    grid-template-columns: repeat(2,400px);
    grid-template-rows: repeat(2,1.5fr);
    grid-template-areas:
    "desconto visitados"
    "desconto guias";
    gap: 5px;
    margin-top: 50px;
}
.desconto,.visitados,.guias{position: relative;}
.desconto{background:var(--bg-desconto);grid-area: desconto;background-size: cover;}
.visitados{background:var(--bg-visitados);grid-area: visitados;background-size: cover;}
.guias{background:var(--bg-guias);grid-area: guias;background-size: cover;}
.card-info-destaque .container{position: absolute;bottom: 0;}
.card-info-destaque .container{background:rgba(0, 0, 0, 0.4);width: 100%;}
.card-info-destaque .card-info h2, .card-info-destaque .card-info p{color:white;}
.card-info-destaque .card-info .price{color:var(--color-destaque);}
.card-pacote{padding: 70px 0;}
.card-pacote .box{position: relative;width: 100%;height: 200px; background:var(--bg-pacote);background-size: cover;background-position: center; display: flex;justify-content: space-evenly;align-items: center;}
.box p{max-width: 300px;}
.catalago{position: relative;padding: 0 10px;margin-top: 90px;margin-bottom: 90px;}
.catalago .col-md-4{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}
.catalago .col-md-4 .box{
    width: 250px;
    height: 250px;
    background-color: #777;
}
.card {width: 300px;border: 1px solid #ccc;border-radius: 10px;overflow: hidden;box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);}
.card img {width: 100%;height: 200px;}
.card-info {padding: 20px;}
  
  .card-info h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .card-info p {
    color: #666;
  }
  
  .price {
    color: #333;
    font-weight: bold;
    display: block;
    margin-top: 10px;
  }
  .estadia{color: var(--color-destaque);font-weight: bold;display: block;margin-top: 5px;text-transform: capitalize;}
  
  .btn {
    display: block;
    padding: 8px 16px;
    background-color: var(--color-btn);
    color: #fff;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
  }
.card-blogs{display: flex;margin:50px 10px;}
.card-blogs .card1{margin-left: 0;margin: 0 20px;}
.card-blogs .column1 img{width: 100%;height: 200px;display: block;object-fit: cover;}
@media (max-width:991px){
    nav{height: 100px;}
    header{padding: 20px;}
    header .navbar{display: none;}
    header .navbar.active{position: relative;top: 0;left: 0;width: 100%;height: 400px;background: var(--color-destaque);display: flex;justify-content: center;align-items: center;flex-direction: column;}
    header ul li{margin: 10px 0;}
    header ul li a{margin-left: 0;}
    .menu{position:relative;top: 0;right:20px;width: 40px;height: 40px;background: var(--bg-menu-open);background-size: 30px;cursor: pointer;z-index: 1000;}
    .menu.active{position:absolute;right:0;background: var(--bg-menu-close);background-size: 30px;}
    .card-destaque{grid-template-columns: repeat(2,1fr);}
    .header_container {transform: translateX(0);}
    .card-blogs{flex-direction: column;margin: 20px 0;gap: 30px;}
    footer .row .box{width: 100%;}
}
@media (max-width:768px){
  .input_group{width: 100%;}
    .card-destaque{grid-template-columns: 1fr;}
    .card-info-destaque {grid-template-columns: repeat(1,1fr);grid-template-rows: repeat(3, 300px);
      grid-template-areas:
          "desconto"
          "visitados"
          "guias";
      }
    .card1,.card-pacote .box{flex-direction: column;}
    .card-blogs{margin: 20px 0;}
    .card-pacote .box{height: 400px;}
    .card-pacote{margin:40px 0;}
    .slider-wrapper{margin: 0 10px 40px;}
    .slider-wrapper .swiper-slide-button{display:none;}
}
